#
# ProSystem (Atari 7800 emulator) port on PSP 
#
TARGET = psp7800.exe


SDL_CONFIG = sdl-config
OBJS =  \
pspsdk_linux.o \
  psp_main.o psp_kbd.o psp_gu.o psp_sdl.o psp_font.o \
  psp_fmgr.o psp_menu.o  psp_menu_kbd.o psp_battery.o psp_menu_set.o \
  psp_menu_help.o psp_sound.o psp_irkeyb.o \
  Sound.o \
  global.o \
  psp_menu_cheat.o \
  psp_menu_list.o \
  psp_editor.o \
  psp_irkeyb.o \
  psp_danzeff.o \
  psp_atari.o \
  Bios.o \
  Database.o \
  Common.o \
  Cartridge.o \
  Hash.o \
  Logger.o \
  Maria.o \
  Memory.o \
  Palette.o \
  Pokey.o \
  ProSystem.o \
  Region.o \
  Riot.o \
  Sally.o \
  Tia.o \
  zip/miniunz.o \
  zip/unzip.o \
  zip/zip.o \
  zip/ioapi.o \
  Archive.o

PG=-pg

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) \
                 -I/usr/include  -I. -Izip  -Iinclude/ -I./pspsdk_linux

PSP7800_VERSION=v1.2.0-lin

MORE_CFLAGS = -I. -O3 -g \
 -funroll-loops -ffast-math \
 -fno-strength-reduce -finline-functions \
 -fsingle-precision-constant \
 -DPSP -DLINUX_MODE  -DNOCRYPT \
 -DPSP7800_VERSION=\"$(PSP7800_VERSION)\" \
 -DNO_STDIO_REDIRECT $(PG)

# -DCODOP_PROFILE \

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL -lXext -lX11 -lpng -ljpeg -lpthread -lstdc++ -lz -lm 
all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) $(PG) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

